stages:
  - Testing
  - BuildandSave

cache:
  #Only use caching within branch runs. This is to avoid version conflicts between runs on different branches.
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules
before_script:
  - yarn install


test:
  image: node:latest
  stage: Testing
  script:
    - yarn run test
  artifacts:
    paths:
      - coverage/


build:
  image: node:latest
  stage: BuildandSave
  script:
    - yarn run build
    - yarn run export
  artifacts:
    paths:
      - out/

