{
  "name": "gitlabworkshop",
  "version": "1.0.0",
  "description": "example for test gitlab ci/cd ",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles --coverage",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/PunjasinSimya/gitlabworkshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PunjasinSimya/gitlabworkshop/issues"
  },
  "homepage": "https://gitlab.com/PunjasinSimya/gitlabworkshop#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "jest": "^24.9.0",
    "next": "^9.1.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3"
  }
}
